<!doctype html>
<html lang="zxx">


<!-- Mirrored from html.xpressbuddy.com/coindox/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:47 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coindox - ICO & Crypto Landing HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <div id="xb-loadding">
        <div class="honeycomb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <div class="body_wrap">
        
        <!-- header start -->
        <header class="site-header header--transparent ico-header">
            <div class="header__main-wrap stricky">
                <div class="container mxw_1640">
                    <div class="header__main ul_li_between">
                        <div class="header__left ul_li">
                            <div class="header__logo">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__wrap ul_li navbar navbar-expand-xl">
                            <nav class="main-menu collapse navbar-collapse">
                                <ul>
                                    <li class="menu-item-has-children has-mega-menu"><a href="index.html">Home</a>
                                        <ul class="submenu mega-menu">
                                            <li>
                                                <div class="mega-menu-content mxw_1505">
                                                    <div class="row">
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="index.html">
                                                                    <img src="assets/img/demo/demo-1.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Blockchain</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-2.html">
                                                                    <img src="assets/img/demo/demo-2.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>Bitcoin Mining</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic">
                                                                <a href="home-3.html">
                                                                    <img src="assets/img/demo/demo-3.jpg" alt="">
                                                                </a>
                                                            </div>
                                                            <h3>ICO</h3>
                                                        </div>
                                                        <div class="col col-md-3">
                                                            <div class="demo-pic coming-soon">
                                                                <img src="assets/img/demo/coming-soon.jpg" alt="">
                                                            </div>
                                                            <h3>Coming Soon</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                                    <li class="menu-item-has-children active">
                                        <a href="#!">Blog</a>
                                        <ul class="submenu">
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__action ul_li">
                            <div class="d-xl-none">
                                <a class="header__bar hamburger_menu" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                            <div class="header__language">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/icon/us_flag.png" alt="">ENGLISH <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/chn_flag.png" alt="">China</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/rsa_flag.png" alt="">Russia</a>
                                        <a class="dropdown-item" href="index.html"><img src="assets/img/icon/in_flag.png" alt="">India</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header__account">
                                <a href="#!"><i class="fas fa-user"></i>LOGIN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide bar start -->
		 <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a class="tx-close" href="javascript:void(0);"></a>
            </div>

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <a class="header__logo mb-30" href="#!">
                    <img src="assets/img/logo/logo.svg" alt="">
                </a>
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#"> 
                        <input type="text" placeholder="Search Keywords"> 
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span>Home Blockchain</span></a></li>
                            <li><a href="home-2.html"><span>Home Mining</span></a></li>
                            <li class="active"><a href="home-3.html"><span>Home ICO</span></a></li>
                        </ul>
                    </li>
                    <li><a class="scrollspy-btn" href="home-3.html#about">about</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#roadmap">Roadmap</a></li>
                    <li><a class="scrollspy-btn" href="home-3.html#team">Team</a></li>
                    <li class="dropdown">
                        <a href="#!">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Get in touch</a></li>
                </ul>
                
            </nav>
            <!-- side-mobile-menu end -->
        </aside>

        <div class="body-overlay"></div>
        <!-- slide bar end -->

       <main>
            
            <!-- breadcrumb start -->
            <section class="breadcrumb pos-rel">
                <div class="container">
                    <div class="breadcrumb__content">
                        <h2 class="breadcrumb__title">Blog & Article</h2>
                        <ul class="bread-crumb clearfix ul_li_center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item">Blog & Article</li>
                        </ul>
                    </div>
                </div>
                <div class="breadcrumb__shape">
                    <img src="assets/img/shape/b_shape1.png" alt="">
                </div>
                <div class="breadcrumb__icon">
                    <div class="icon icon--1">
                        <div data-parallax='{"y" : 80}'>
                            <img src="assets/img/icon/bi_01.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--2">
                        <div data-parallax='{"x" : -90}'>
                            <img src="assets/img/icon/bi_02.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--3">
                        <div data-parallax='{"y" : -80}'>
                            <img src="assets/img/icon/bi_03.png" alt="">
                        </div>
                    </div>
                    <div class="icon icon--4">
                        <div data-parallax='{"x" : 90}'>
                            <img src="assets/img/icon/bi_04.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb end -->
        
            <!-- blog start -->
            <section class="blog pt-120 pb-120">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-lg-8 mt-30">
                            <div class="blog-post-wrap mt-none-25">
                                <article class="blog__item mt-25">
                                    <a class="thumb" href="blog-single.html"><img src="assets/img/blog/img_01.jpg" alt=""></a>
                                    <div class="blog__inner">
                                        <ul class="blog__meta ul_li mb-30">
                                            <li><a href="#!"><i class="far fa-user"></i>Colin Scotland</a></li>
                                            <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                            <li><a href="#!"><i class="far fa-comment"></i>(04) Coments</a></li>
                                        </ul>
                                        <h2 class="title border_effect"><a href="blog-single.html">Crypto Frontier Awaits Join Our ICO to Be at the Forefront of Innovation ideas.</a></h2>
                                        <p>Our ICO presents a unique opportunity to embark on a journey into the crypto frontier, where groundbreaking ideas and technological advancements converge. </p>
                                        <a class="thm-btn" href="blog-single.html">Read MOre</a>
                                    </div>
                                </article>
                                <article class="blog__item mt-25">
                                    <a class="thumb" href="blog-single.html"><img src="assets/img/blog/img_02.jpg" alt=""></a>
                                    <div class="blog__inner">
                                        <ul class="blog__meta ul_li mb-20">
                                            <li><a href="#!"><i class="far fa-user"></i>Chris Matts</a></li>
                                            <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                            <li><a href="#!"><i class="far fa-comment"></i>(04) Coments</a></li>
                                        </ul>
                                        <h2 class="title border_effect"><a href="blog-single.html">From Concept to Reality Discover the Journey of Our ICO Project</a></h2>
                                        <p>we stand on the threshold of a significant milestone: our ICO campaign. This phase represents the culmination of our efforts an opportunity for you to be part of the journey.</p>
                                        <a class="thm-btn" href="blog-single.html">Read MOre</a>
                                    </div>
                                </article>
                                <article class="blog__item mt-25">
                                    <a class="thumb" href="blog-single.html"><img src="assets/img/blog/img_03.jpg" alt=""></a>
                                    <div class="blog__inner">
                                        <ul class="blog__meta ul_li mb-30">
                                            <li><a href="#!"><i class="far fa-user"></i>Dan Kurtz</a></li>
                                            <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                            <li><a href="#!"><i class="far fa-comment"></i>(04) Coments</a></li>
                                        </ul>
                                        <h2 class="title border_effect"><a href="blog-single.html">ICO Launchpad Your Gateway to Exciting Investment Opportunities</a></h2>
                                        <p>The world of blockchain and cryptocurrency is dynamic and ever-evolving. As traditional <br> boundaries shift, new avenues for growth emerge. Our ICO Launchpad is your.</p>
                                        <a class="thm-btn" href="blog-single.html">Read MOre</a>
                                    </div>
                                </article>
                                <article class="blog__item mt-25">
                                    <a class="thumb" href="blog-single.html"><img src="assets/img/blog/img_04.jpg" alt=""></a>
                                    <div class="blog__inner">
                                        <ul class="blog__meta ul_li mb-30">
                                            <li><a href="#!"><i class="far fa-user"></i>Derek Gehl</a></li>
                                            <li><i class="far fa-clock"></i>Dec 28, 2022</li>
                                            <li><a href="#!"><i class="far fa-comment"></i>(04) Coments</a></li>
                                        </ul>
                                        <h2 class="title border_effect"><a href="blog-single.html">ICO Revolution Investing in Blockchain  Solutions for a Decentralized World</a></h2>
                                        <p>Welcome to the ICO Revolution, where your investments have the power to reshape <br> industries and drive the transformation towards a decentralized future.</p>
                                        <a class="thm-btn" href="blog-single.html">Read MOre</a>
                                    </div>
                                </article>
                            </div>
                            <div class="pagination_wrap pt-50">
                                <ul>
                                    <li><a href="#"><i class="far fa-long-arrow-left"></i></a></li>
                                    <li><a href="#" class="current_page">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#"><i class="fal fa-ellipsis-h"></i></a></li>
                                    <li><a href="#">08</a></li>
                                    <li><a href="#"><i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 mt-30">
                            <div class="sidebar-area mt-none-30">
                                <div class="widget mt-30">
                                    <h3 class="widget__title">Search</h3>
                                    <form class="widget__search" action="#!">
                                        <input type="text" placeholder="Search your keyword">
                                        <button><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget mt-30">
                                    <h3 class="widget__title">Categories</h3>
                                    <ul class="widget__category list-unstyled">
                                        <li><a href="#!">Blockchain <span>05</span></a></li>
                                        <li><a href="#!">Web Development <span>03</span></a></li>
                                        <li><a href="#!">Cryptocurrency <span>06</span></a></li>
                                        <li><a href="#!">Branding Design <span>05</span></a></li>
                                        <li><a href="#!">Uncategorized <span>02</span></a></li>
                                        <li><a href="#!">UI/UX Design <span>04</span></a></li>
                                        <li><a href="#!">Email Marketing <span>05</span></a></li>
                                    </ul>
                                </div>
                                <div class="widget mt-30">
                                    <h3 class="widget__title">Recent Posts</h3>
                                    <div class="widget__post">
                                        <div class="widget__post-item ul_li">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <span class="post-date">July 25,2023</span>
                                                <h4 class="post-title border-effect-2"><a href="blog-single.html">We Advocate Swapping Screen Time</a></h4>
                                            </div>
                                        </div>
                                        <div class="widget__post-item ul_li">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <span class="post-date">March 20,2023</span>
                                                <h4 class="post-title border-effect-2"><a href="blog-single.html">Utilizing mobile technology in the field</a></h4>
                                            </div>
                                        </div>
                                        <div class="widget__post-item ul_li">
                                            <div class="post-thumb">
                                                <a href="blog-single.html"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <span class="post-date">July 18,2023</span>
                                                <h4 class="post-title border-effect-2"><a href="blog-single.html">Building intelligent transportation systems</a></h4>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="widget mt-30">
                                    <h3 class="widget__title">Follow Us</h3>
                                    <ul class="widget__social ul_li">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="widget__divider mt-40 mb-40"></div>
                                    <a class="thm-btn" href="#!">PURCHASE TOKEN</a>
                                </div>
                                <div class="widget mt-30">
                                    <h3 class="widget__title">Tags</h3>
                                    <div class="tagcloud">
                                        <a href="#!">ICO</a>
                                        <a href="#!">blockchain</a>
                                        <a href="#!">investments</a>
                                        <a href="#!">currency</a>
                                        <a href="#!">crypto trading</a>
                                        <a href="#!">crypto</a>
                                        <a href="#!">ico blockchain</a>
                                        <a href="#!">advisor</a>
                                        <a href="#!">web</a>
                                        <a href="#!">ICO Tokens</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/b_shape2.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/b_shape3.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/b_shape4.png" alt="">
                    </div>
                    <div class="shape shape--4">
                        <img src="assets/img/shape/t_shape2.png" alt="">
                    </div>
                    <div class="shape shape--5">
                        
                        <img src="assets/img/shape/b_shape5.png" alt="">
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- contact start -->
            <section class="ico-contact pos-rel">
                <div class="container">
                    <div class="ico-contact__wrap">
                        <h2 class="title">Contact with coindox</h2>
                        <form action="#!">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Enter Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Enter Mail">
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message..."></textarea>
                                </div>
                                <div class="ico-contact__btn text-center mt-10">
                                    <button class="thm-btn" type="submit">send message</button>
                                </div>
                            </div>

                        </form>
                        <div class="ico-contact__shape-img">
                            <div class="shape shape--1">
                                <img data-parallax='{"y" : -50}' src="assets/img/shape/c_shape1.png" alt="">
                            </div>
                            <div class="shape shape--2">
                                <img data-parallax='{"y" : 60}' src="assets/img/shape/c_shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ico-contact__shape">
                    <div class="shape shape--1">
                        <img src="assets/img/shape/f_shape1.png" alt="">
                    </div>
                    <div class="shape shape--2">
                        <img src="assets/img/shape/f_shape2.png" alt="">
                    </div>
                    <div class="shape shape--3">
                        <img src="assets/img/shape/f_shape3.png" alt="">
                    </div>
                </div>
            </section>
            <!-- contact end -->
       </main>

        <!-- footer start -->
        <footer class="site-footer footer__ico pos-rel" data-background="assets/img/bg/footer_bg.png">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-4 mt-30">
                        <div class="footer__widget footer__subscribe">
                            <h2>Subscribe newsletter</h2>
                            <p>Pre-ICOs typically offer early access to the <br> project's tokens before the main ICO.</p>
                            <form action="#">
                                <input type="text" placeholder="coindox@gmail.com">
                                <button><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-30">
                        <div class="footer__widget text-lg-end">
                            <h2>Download Documents</h2>
                            <div class="footer__document ul_li_right">
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>white paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>one paper</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>privacy policy</span>
                                </a>
                                <a href="#!" class="footer__document-item text-center">
                                    <div class="icon">
                                        <img src="assets/img/icon/pdf.svg" alt="">
                                    </div>
                                    <span class="title"><i class="fas fa-cloud-download-alt"></i>terms of sale</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom ul_li_between mt-50">
                    <div class="footer__logo mt-20">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <ul class="footer__social ul_li mt-20">
                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright mt-35">
                <div class="container">
                    <div class="footer__copyright-inner ul_li_between">
                        <div class="footer__copyright-text mt-15">
                            Copyright © 2023 coindox. All rights reserved.
                        </div>
                        <ul class="footer__links ul_li_right mt-15">
                            <li><a href="#!">Privacy</a></li>
                            <li><a href="#!">Cookies</a></li>
                            <li><a href="#!">Terms</a></li>
                            <li><a href="#!">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__icon-shape">
                <div class="icon icon--1">
                    <div data-parallax='{"x" : -80}'>
                        <img src="assets/img/shape/f_icon1.png" alt="">
                    </div>
                </div>
                <div class="icon icon--2">
                    <div data-parallax='{"x" : 80}'>
                        <img src="assets/img/shape/f_icon2.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/scrollspy.js"></script>
    <script src="assets/js/main.js"></script>

    
</body>


<!-- Mirrored from html.xpressbuddy.com/coindox/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jul 2024 06:09:51 GMT -->
</html>
